@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: 'Titillium Web', sans-serif;
}

body{
	background: #212121;
	
}
h1{
	color: white;
}
a{
	color: #EEEEEE;
	text-decoration: none;
}
a:hover {
	color: gold;
	font-style: normal;
	text-decoration-color: white;
}
.sidebar{
	position: fixed;
	width: 200px;
	height: 100%;
	background: #364F6B;
	padding: 30px 0;
}
.sidebar h2{
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 30px;
}
.sidebar ul li{
	padding: 15px;
	border-bottom: 1px solid rgba(0,0,0,0.05);
	border-top: 1px solid rgba(225,225,225,0.05);
}
.sidebar ul li a{
	display: block;
}
.sidebar ul li a .fa-solid{
	width: 25px;
}
.sidebar ul li:hover{
	background: #2B2E4A;
}
.sidebar-social{
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
}
.sidebar-social a{
	display: block;
	width: 40px;
	background: #2B2E4A;
	height: 40px;
	line-height: 40px;
	text-align: center;
	margin: 0 5px;
	color: white;
	padding-top: 12px;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}
.main{
	width: 86.8%;
	margin-left: 200.5px;
}
.head{
	display: grid;
	grid-template-columns: 1fr 3fr 2fr; 
	color: #FFA500;
	padding: 10px 25px 10px 25px;
	background: #364F6B;

}
.head-1 img{
	border-radius: 35px;
}
.head-2{
	display: flex;
	justify-items: center;
	align-items: center;
}
.head-2 div{
	padding-left: 280px;
}
.head-3{
	align-content: center;
	display: flex;
	flex-direction: row-reverse;
}
.head-3 div{
	padding-top: 10px;
	padding-right: 10px;
	font-size: 1em;
	font-weight: bold;
}
.head div h1{
	font-size: 1.3em;
}

.content-top{
	color: #FC5185;
}
.main-content{
	margin: 10px;
	line-height: 20px;
}
.main-content h2{
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	padding: 15px;
	margin-bottom: 30px;
	margin-top: 30px;
	border-bottom: 1.5px solid white;
}
.trends, .d3, .art, .music, .magic, .game, .nature{
	padding-left: 75px;
	/*box-shadow: 3px 3px red, -1em 0 .4em olive;*/
}
h5 img{
	box-shadow: 3px 3px darkgrey, -0.5em 0 .4em silver;
}
.trends{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: minmax(100px, auto);
	grid-row-gap: 35px;
}
.d3{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-row-gap: 35px;
}
.art{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-row-gap: 35px;
}
.music{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-row-gap: 35px;
}
.magic{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-row-gap: 35px;
}
.game{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-row-gap: 35px;
}
.nature{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-row-gap: 35px;
}
